import numpy as np

def mod_inverse_matrix(matrix, m=26):
    det = int(np.round(np.linalg.det(matrix)))
    det = det % m
    inv_det = pow(det, -1, m)
    matrix_adj = np.round(det * np.linalg.inv(matrix)).astype(int) % m
    return (inv_det * matrix_adj) % m

def text_to_numbers(text):
    return [ord(c) - 65 for c in text.upper() if c.isalpha()]

def numbers_to_text(nums):
    return ''.join(chr(int(n) + 65) for n in nums)

def hill_encrypt(text, key):
    nums = text_to_numbers(text)
    while len(nums) % 3 != 0:
        nums.append(ord('X') - 65)
    nums = np.array(nums).reshape(-1, 3).T
    cipher_nums = (key @ nums) % 26
    return numbers_to_text(cipher_nums.T.flatten())

def hill_decrypt(text, key):
    nums = text_to_numbers(text)
    nums = np.array(nums).reshape(-1, 3).T
    inv_matrix = mod_inverse_matrix(key)
    plain_nums = (inv_matrix @ nums) % 26
    return numbers_to_text(plain_nums.T.flatten())

key_matrix = np.array([[6,24,1],[13,16,10],[20,17,15]])
msg = input("Enter message: ")
enc = hill_encrypt(msg, key_matrix)
print("Encrypted:", enc)
print("Decrypted:", hill_decrypt(enc, key_matrix))

